index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Akritrime Portfolio</title><link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700;800&amp;family=Mr+Dafoe&amp;display=swap" rel="stylesheet"><script src="/akritrime.github.io.a3d83ebe.js"></script><link rel="stylesheet" href="/akritrime.github.io.b3332f68.css"></head><body class="bg-black"><div class="container bg-div fixed d-none d-md-block"><div class="row vh-100 w-100 no-margin"><div class="col border-left"></div><div class="col border-left"></div><div class="col border-left"></div><div class="col border-left"></div><div class="col border-left border-right"></div></div></div><div class="container nav fixed"><div class="row"><div class="col"><h1 class="f-heading fw-300"><span id="a">a</span><span class="bg-black">kritrime</span></h1></div><div class="col d-flex justify-content-end"><a class="f-content fw-600 rounded" id="sayhi" href="mailto:akritrime@gmail.com">Say Hi!</a></div></div></div><div class="container"><div class="d-flex min-vh-100 align-items-center"><div class="row"><div class="col-lg-6 col-xs-12 min-vh-50 d-flex align-items-end"><h2 class="f-content" id="hello">Hello<span id="dot">.</span></h2></div><div class="col-lg-6 d-none d-lg-flex f-content align-items-end justify-center-end"><div class="f-content content"><p>I am <span class="name fw-600">Sayantan Talukder</span> (<a class="link" href="https://translate.google.co.in/#view=home&op=translate&sl=bn&tl=en&text=%E0%A6%85%E0%A6%95%E0%A7%83%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%AE">akritrime</a>).</p><p>I am a full-stack software developer. I love building products and exploring new ideas. Currently, I am not actively looking for work but if you think I can help you with something, feel free to drop me a message on <span class="fw-600">akritrime@gmail.com</span>.</p><p>Currently, my favourite languages are <span class="py fw-600">Python</span> and <span class="rs fw-600">Rust</span>. I also have experience in <span class="js fw-600">JavaScript</span>, <span class="php fw-600">PHP</span> and <span class="rb fw-600">Ruby</span>. </p><p>I also have experience with frontend frameworks like <span class="react fw-600">React</span> and <span class="vue fw-600">Vue</span>, but lately I try to use just <span class="html fw-600">HTML</span>/<span class="css fw-600">CSS</span>/<span class="js fw-600">JS</span> in my projects.</p><div class="icons"><a href="https://github.com/akritrime/"><i class="fab fa-github"></i></a><a href="https://twitter.com/akritrime"><i class="fab fa-twitter"></i></a></div></div></div><div class="col-xs-12 d-block d-lg-none" style="margin-top:50px;padding:20px"><div class="f-content content"><p>I am <span class="name fw-600">Sayantan Talukder</span> (<a class="link" href="https://translate.google.co.in/#view=home&op=translate&sl=bn&tl=en&text=%E0%A6%85%E0%A6%95%E0%A7%83%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%AE">akritrime</a>).</p><p>I am a full-stack software developer. I love building products and exploring new ideas. Currently, I am not actively looking for work but if you think I can help you with something, feel free to drop me a message on <span class="fw-600">akritrime@gmail.com</span>.</p><p>Currently, my favourite languages are <span class="py fw-600">Python</span> and <span class="rs fw-600">Rust</span>. I also have experience in <span class="js fw-600">JavaScript</span>, <span class="php fw-600">PHP</span> and <span class="rb fw-600">Ruby</span>. </p><p>I also have experience with frontend frameworks like <span class="react fw-600">React</span> and <span class="vue fw-600">Vue</span>, but lately I try to use just <span class="html fw-600">HTML</span>/<span class="css fw-600">CSS</span>/<span class="js fw-600">JS</span> in my projects.</p><div class="icons"><a href="https://github.com/akritrime/"><i class="fab fa-github"></i></a><a href="https://twitter.com/akritrime"><i class="fab fa-twitter"></i></a></div></div></div></div></div></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Akritrime Portfolio
		//- link(href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;600&family=Questrial&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700;800&family=Mr+Dafoe&display=swap" rel="stylesheet")
		script(src="./index.js")
	body.bg-black
		.container.bg-div.fixed.d-none.d-md-block
			.row.vh-100.w-100.no-margin
				.col.border-left
				.col.border-left
				.col.border-left
				.col.border-left
				.col.border-left.border-right
		.container.nav.fixed
			.row
				.col
					h1.f-heading.fw-300 <span id="a">a</span><span class="bg-black">kritrime</span>
				.col.d-flex.justify-content-end
					a#sayhi(href="mailto:akritrime@gmail.com").f-content.fw-600.rounded Say Hi!

		.container
			.d-flex.min-vh-100.align-items-center
				.row
					.col-lg-6.col-xs-12.min-vh-50.d-flex.align-items-end
						h2#hello.f-content Hello
							span#dot .
					.col-lg-6.d-none.d-lg-flex.f-content.align-items-end.justify-center-end
						include content.pug
					.col-xs-12.d-block.d-lg-none(style="margin-top: 50px; padding: 20px")
						include content.pug
